# windows start at 1, not 0
set -g base-index 1

# default terminal
set -g default-terminal "screen-256color"

# aggressive resize causes window to only resize to smallest client that is
# "actively" looking at the window
setw -g aggressive-resize on
